<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horomba Chamber of Commerce</title>
</head>
<body>
    <header>
        <picture>
            <img src="images/logo_small.png" alt="Horomba chamber of commerce logo">
        </picture>
        <h1>Horomba Chamber Of Commerce</h1>
        <nav>
            <ul><li><a href="#">Home</a></li></ul>
            <ul><li><a href="#">About Us</a></li></ul>
            <ul><li><a href="#">Events</a></li></ul>
            <ul><li><a href="#">Membership</a></li></ul>
            <ul><li><a href="#">Contact</a></li></ul>
        </nav>
        <div class="social">
            <img src="" alt="">
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>