<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collin S. Horomba</title>
    <meta name="description" content="Assignment Portal for Collin S. Horomba in WDD 230: Web Frontend Development at Brigham Young University - Idiaho 2022">
    <meta name="keywords" content="collin horomba, collin s. horomba portal, collin horomba byu-i, collin horomba web front">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/simba.jpeg" alt="Collin S. Horomba picture.">
        <h1>Collin S. Horomba</h1>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>